{
  "name": "Due Diligence OS",
  "short_name": "Due Diligence",
  "description": "Opportunity evaluation OS with hypotheses, questions, research, customer discovery, solutions, commercialization, and decisions.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7faff",
  "theme_color": "#f7faff",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}